# This file is used to set environment variables for the local development environment. If you need to override any of these
# values, source this file in your shell before bringing up fastapi.
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export DB_HOSTNAME=localhost
export DB_HOSTNAME_READ=localhost
export DB_NAME=va_enp_api
export ENP_ACCESS_TOKEN_EXPIRE_SECONDS=3600
export ENP_ADMIN_SECRET_KEY=not-very-secret
export ENP_DB_PORT=5433
export ENV=local
export NAPI_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
export NAPI_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
