# this file is used by docker-compose-local.yml to set environment variables for the local development environment
AWS_ACCESS_KEY_ID=test
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=test
DB_NAME=va-enp-api-db
API_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
API_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@localhost:5432/notification_api
DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@enp-db:5432/va-enp-api-db
DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@enp-db:5432/va-enp-api-db
ENP_ADMIN_SECRET_KEY=not-very-secret
ENV=local

