# this file is used by docker-compose-local.yml to set environment variables for the local development environment
AWS_ACCESS_KEY_ID=test
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=test
DB_HOSTNAME=enp-db
DB_HOSTNAME_READ=enp-db
ENP_ADMIN_SECRET_KEY=not-very-secret
ENP_DB_NAME=va_enp_api
ENP_DB_PORT=5432
ENV=local
NAPI_DB_READ_URI=postgresql://postgres:LocalPassword@host.docker.internal:5432/notification_api
NAPI_DB_WRITE_URI=postgresql://postgres:LocalPassword@host.docker.internal:5432/notification_api