# this file is used by docker-compose-local.yml to set environment variables for the local development environment
AWS_ACCESS_KEY_ID=test
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=test
ENP_DB_NAME=va-enp-api-db
NAPI_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@host.docker.internal:5432/notification_api
NAPI_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@host.docker.internal:5432/notification_api
ENP_DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@enp-db:5432/va-enp-api-db
ENP_DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@enp-db:5432/va-enp-api-db
ENP_ADMIN_SECRET_KEY=not-very-secret
ENV=local