# This file is used by docker-compose-local.yml to set environment variables for the local development environment.
AWS_ACCESS_KEY_ID=test
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=test
ENP_ADMIN_SECRET_KEY=not-very-secret
# setting ENV to local will disable json logging
ENV=local

# These values assume the a notification-api database container is running with the name "ci-db-1".
# The running containers should be part of the Docker "ci_default" network, and the container
# name should resolve to an IP address.
NAPI_DB_READ_URI=postgresql://postgres:LocalPassword@ci-db-1:5432/notification_api
NAPI_DB_WRITE_URI=postgresql://postgres:LocalPassword@ci-db-1:5432/notification_api

# Redis configuration
REDIS_URL=redis://redis:6379
RATE_LIMIT=5
OBSERVATION_PERIOD=30