# this file is used by docker-compose-local.yml to set environment variables for the local development environment
AWS_ACCESS_KEY_ID=test
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=test
DB_HOSTNAME=enp-db
DB_HOSTNAME_READ=enp-db
DB_PORT=5432
ENP_ADMIN_SECRET_KEY=not-very-secret
ENV=local
