# this file is used by docker-compose-local.yml to set environment variables for the local development environment
AWS_ACCESS_KEY_ID=
AWS_REGION_NAME=us-east-1
AWS_SECRET_ACCESS_KEY=
DB_NAME=va-enp-api-db
DB_READ_URI=postgresql+psycopg://postgres:LocalPassword@enp-db:5432/va-enp-api-db
DB_WRITE_URI=postgresql+psycopg://postgres:LocalPassword@enp-db:5432/va-enp-api-db
ENV=local
